
 ----------------------------- Welcome to Your Backup -----------------------------
|						  |				   |
|  --                     -- 			  |	Author: Joel Vazquez	   |
| |  |                   |  |   -- 		  |	Copyright (C): 2025	   |
| |  '--     --,--   --  |  | /  / -- -- --,--	  |				   |
| |   _  \ /  _   |/  __\|  |/  / |  |  |   _  \  |	github.com/cybervenom01	   |
| |  |_)  |  (_|  |  (__ |   ,  \ |  |  |  |_)  | |				   |
| |      / \      |\    /|  | \  \|     |      /  |				   |
|  --'--     --'--   --   --    -- -----|  ,--	  |				   |
|       				|  |	  |				   |
| 	        _			 --	  |				   |
|              (_)				  |				   |
|               -- --,--			  |				   |
| 	       |  |     \			  |				   |
| 	       |  |  |  |			  |				   |
| 	       |  |  |  |			  |				   |
| 	 	-- --'--			  |				   |
|		       	 --           --	  |				   |
|		 -----  |  |         |  |	  |				   |
|		|     |-    -  --  --|  |  --	  |				   |
|		|  '''|      |\  \/     |/ __ \	  |				   |
|		|,,,  |-    -  \    /|  |  ___/	  |				   |
|		|     | |  |    /  / |  |\    |	  |				   |
|       	 -----   --    /  /   --   ---	  |				   |
|      		              /  /		  |				   |
|      		              --		  |				   |
|						  |				   |
 ----------------------------------------------------------------------------------
